# MarketPlace

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gabbygiordano/marketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Item.java  User.java
app/src/main/java/com/example/gabbygiordano/marketplace/: AddItemActivity.java  AppNotification.java  AppNotificationAdapter.java  AppNotificationsActivity.java  BottomNavigationViewHelper.java  ChatActivity.java  Constants.java  DetailsActivity.java  EndlessRecyclerViewScrollListener.java  FavoritesActivity.java  HomeActivity.java  Image.java  InboxActivity.java  Item.java  ItemActivity.java  ItemAdapter.java  ItemDetailsActivity.java  LoginActivity.java  MapsActivity.java  MarketPlaceClient.java  MyDividerItemDecoration.java  Notification.java  NotificationAdapter.java  NotificationReceiver.java  NotificationService.java  NotificationsActivity.java  ParseApplication.java  PersonalInfoActivity.java  ProfileActivity.java  RatingActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TightTextView.java  User.java  UserProfileActivity.java
app/src/main/java/com/example/gabbygiordano/marketplace/fragments/: AllTimelineFragment.java  BooksTimelineFragment.java  ClothesTimelineFragment.java  ElectronicsTimelineFragment.java  FavoritesFragment.java  InterestedFragment.java  ItemsListFragment.java  ItemsPagerAdapter.java  MiscTimelineFragment.java  ProfilePagerAdapter.java  ProfileTimelineFragment.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: background_splash.xml  circle.xml  ic_add_img.xml  ic_add_photo.xml  ic_camera.xml  ic_edit.xml  ic_fav.xml  ic_interested.xml  ic_profile_tab.xml  ic_reply.xml  ic_unfav.xml  item_color_state.xml
app/src/main/res/layout/: action_view_progress.xml  activity_add_item.xml  activity_chat.xml  activity_details.xml  activity_favorites_test.xml  activity_home.xml  activity_inbox.xml  activity_item.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_notifications.xml  activity_personal_info.xml  activity_profile.xml  activity_rating.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  alert_item.xml  feedback_alert.xml  fragment_items_list.xml  item.xml  notification.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_details.xml  menu_home.xml  menu_maps.xml  menu_notifications.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  conditionArray.xml  contactArray.xml  itemTypeArray.xml  schoolArray.xml  stringArray.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gabbygiordano/marketplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
