<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miActionProgress"
        android:orderInCategory="100"
        android:title="Loading..."
        android:visible="false"
        app:actionLayout="@layout/action_view_progress"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_tab"
        android:orderInCategory="6"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView">

    </item>

</menu>