<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_action_sort_by_alpha"
        android:title="Item"
        app:showAsAction="always" />
</menu>