<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivItemImage"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rbItemCondition"
        android:ems="10"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fabBuy" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivItemImage"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnInterested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInterestedClick"
        android:background="@color/colorBlueLogo"
        android:text="Interested"
        android:textColor="@android:color/white"
        android:layout_alignRight="@+id/tvItemDescription"
        android:layout_alignParentBottom="true"/>

    <RatingBar
        android:id="@+id/rbItemCondition"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvItemName"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvItemOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_toLeftOf="@+id/btnInterested"
        android:layout_toStartOf="@+id/btnInterested" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Details"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/tvItemDescription"
        android:layout_alignLeft="@+id/tvItemDescription"
        android:layout_alignStart="@+id/tvItemDescription" />

    <Button
        android:id="@+id/btSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Profile"
        android:textSize="10sp"
        android:layout_below="@+id/tvItemOwner"
        android:layout_alignLeft="@+id/tvItemOwner"
        android:layout_alignStart="@+id/tvItemOwner" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Primary500"
        app:itemIconTint="@drawable/item_color_state"
        app:itemTextColor="@drawable/item_color_state"
        app:menu="@menu/bottom_navigation_main"
        />

</RelativeLayout>