<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLogo"
    tools:context="com.example.gabbygiordano.marketplace.SignUpActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        android:paddingTop="5dp"
        android:background="#DDDDDD" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/college_market_place_logo" />

    <EditText
        android:id="@+id/etSchoolEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="School email address"
        android:inputType="textEmailAddress"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etSchoolEmail"
        android:layout_alignLeft="@+id/etSchoolEmail"
        android:layout_alignRight="@+id/etSchoolEmail"
        android:layout_alignStart="@+id/etSchoolEmail"
        android:layout_below="@+id/etSchoolEmail"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etFullName"
        android:layout_alignStart="@+id/etFullName"
        android:layout_below="@+id/etFullName"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textStyle="bold" />

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvAutocompleteCollege"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etUserName"
        android:layout_alignLeft="@+id/etUserName"
        android:layout_alignRight="@+id/etUserName"
        android:layout_alignStart="@+id/etUserName"
        android:layout_below="@+id/etUserName"
        android:completionThreshold="1"
        android:hint="College/University"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvAutocompleteCollege"
        android:layout_alignLeft="@+id/tvAutocompleteCollege"
        android:layout_alignRight="@+id/tvAutocompleteCollege"
        android:layout_alignStart="@+id/tvAutocompleteCollege"
        android:layout_below="@+id/tvAutocompleteCollege"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/contactOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPhoneNumber"
        android:layout_alignLeft="@+id/etPhoneNumber"
        android:layout_alignRight="@+id/etPhoneNumber"
        android:layout_alignStart="@+id/etPhoneNumber"
        android:layout_below="@+id/etPhoneNumber"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/contactOptions"
        android:layout_alignLeft="@+id/contactOptions"
        android:layout_alignRight="@+id/contactOptions"
        android:layout_alignStart="@+id/contactOptions"
        android:layout_below="@+id/contactOptions"
        android:ems="10"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/Secondary500"
        android:text="Register"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/registerButton"
        android:clickable="true"
        android:gravity="center"
        android:onClick="goToLogin"
        android:text="Already have an account? Login."
        android:textAlignment="viewStart" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
