<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabbygiordano.marketplace.SettingsActivity">

    <ImageButton
        android:id="@+id/ibUploadProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_profile_tab" />

    <TextView
        android:id="@+id/tvUploadProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ibUploadProf"
        android:layout_toEndOf="@+id/ibUploadProf"
        android:layout_toRightOf="@+id/ibUploadProf"
        android:text="Add Profile Picture"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ibUploadProf"
        android:layout_margin="5dp"
        android:text="Edit name:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter New Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:layout_below="@+id/tvUploadProf"
        android:layout_alignLeft="@+id/etPhone"
        android:layout_alignStart="@+id/etPhone" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etName"
        android:layout_margin="5dp"
        android:text="Edit phone number:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter New Phone"
        android:inputType="phone"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/tvPhone"
        android:layout_alignBottom="@+id/tvPhone"
        android:layout_toRightOf="@+id/tvPhone"
        android:layout_toEndOf="@+id/tvPhone" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPhone"
        android:layout_margin="5dp"
        android:text="Edit email address:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter New Email"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/tvEmail"
        android:layout_alignBottom="@+id/tvEmail"
        android:layout_alignLeft="@+id/etPhone"
        android:layout_alignStart="@+id/etPhone" />

    <ImageButton
        android:id="@+id/btSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_action_check"
        android:layout_margin="5dp"
        android:layout_above="@+id/ibLogOut"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/ibLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_action_logout"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etEmail"
        android:layout_margin="5dp"
        android:text="Edit username:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:ems="10"
        android:hint="Enter New Username"
        android:inputType="textPersonName"
        android:textSize="14sp" />


</RelativeLayout>
