<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:transitionName="sharedActivityTransition"
                android:background="@android:color/black" />


            <TextView
                android:id="@+id/tvTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ivItemImage"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="n units ago" />

            <com.like.LikeButton
                android:id="@+id/likeBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:like_drawable="@drawable/ic_fav"
                app:unlike_drawable="@drawable/ic_unfav"
                app:icon_size="50dp"
                app:anim_scale_factor="1.5"
                android:layout_below="@id/tvTimeAgo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"  />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivItemImage"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItemName"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:text="$$$"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rbItemCondition"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvItemPrice"
                android:isIndicator="true"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tvItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbItemCondition"
                android:layout_margin="5dp"
                android:ems="10"
                android:text="Item details... expect this to be widely varying lengths. Could be few words or entire sentences. Or even paragraphs."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvItemOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItemDescription"
                android:layout_margin="5dp"
                android:text="Owner: Name"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnInterested"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/Secondary500"
        android:onClick="onInterestedClick"
        android:text="Interested"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottomNavigation"
        android:background="@drawable/shadow"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Primary500"
        app:itemIconTint="@drawable/item_color_state"
        app:itemTextColor="@drawable/item_color_state"
        app:menu="@menu/bottom_navigation_main"
        />

</RelativeLayout>