<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogoWhite"
    tools:context="com.example.gabbygiordano.marketplace.SignUpActivity">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        android:paddingTop="5dp"
        android:background="#DDDDDD" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/etSchoolEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your school email address"
        android:inputType="textEmailAddress"
        android:layout_below="@id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSchoolEmail"
        android:ems="10"
        android:hint="Enter full name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etFullName"
        android:ems="10"
        android:hint="Enter a username"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/schoolOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/etUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/schoolOptions"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/contactOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contactOptions"
        android:ems="10"
        android:hint="Enter a password"
        android:inputType="text" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#ffffff"
        android:onClick="onRegisterClicked"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvGotoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login."
        android:gravity="center"
        android:clickable="true"
        android:onClick="goToLogin"
        android:layout_below="@+id/registerButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
