<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabbygiordano.marketplace.PersonalInfoActivity">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:alpha="0"
        android:background="#DDDDDD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
