<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabbygiordano.marketplace.AddItemActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabbygiordano.marketplace.AddItemActivity">

    <ImageButton
        android:id="@+id/ibAddImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp"
        android:onClick="takeItemPhoto"/>

    <ImageView
        android:id="@+id/ivItemPhoto"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/ibAddImage" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ibAddImage"
        android:ems="10"
        android:hint="Enter Item Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etItemName"
        android:ems="10"
        android:hint="Enter Item Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etItemDescription"
        android:ems="10"
        android:hint="Enter Item Price"
        android:inputType="textPersonName" />

    <RatingBar
        android:id="@+id/rbCondition"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etItemPrice"
        android:layout_toRightOf="@+id/etItemPrice"
        android:layout_toEndOf="@+id/etItemPrice" />

    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etItemPrice"
        android:text="Choose Item Condition"
        android:textSize="18sp"
        android:layout_toStartOf="@+id/rbCondition"
        android:layout_alignRight="@+id/etItemPrice"
        android:layout_alignEnd="@+id/etItemPrice" />

    <ImageButton
        android:id="@+id/ibPostItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onPostSuccess"
        app:srcCompat="@drawable/homeicon"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp" />

    <TextView
        android:id="@+id/tvPostItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Item to Marketplace"
        android:textStyle="bold"
        android:layout_above="@+id/ibPostItem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/item_color_state"
        app:itemTextColor="@drawable/item_color_state"
        app:menu="@menu/bottom_navigation_main"
        />

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
