<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabbygiordano.marketplace.AddItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.gabbygiordano.marketplace.AddItemActivity">

                <ImageView
                    android:id="@+id/ivAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvItemName"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:onClick="addImage"
                    app:srcCompat="@drawable/ic_add_img" />

                <ImageView
                    android:id="@+id/ivEditImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvItemName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:onClick="editImage"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black" />

                <EditText
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ivImage"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/SecondaryDark"
                    android:ems="10"
                    android:hint="Item Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/tvItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvItemName"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/SecondaryDark"
                    android:ems="10"
                    android:hint="Item Description"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/tvItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvItemDescription"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/SecondaryDark"
                    android:ems="10"
                    android:hint="Item Price"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/SecondaryDark"
                    android:text="Condition:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/tvItemPrice"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvCondition"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/SecondaryDark"
                    android:text="1: poor, 5: like new"
                    android:textSize="10sp" />

                <Spinner
                    android:id="@+id/spItemType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ratingBar"
                    android:layout_alignStart="@+id/ratingBar"
                    android:layout_below="@+id/ratingBar"
                    android:layout_toEndOf="@+id/textView3"
                    android:backgroundTint="@color/SecondaryDark" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/SecondaryDark"
                    android:text="Category:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvItemPrice"
                    android:layout_toEndOf="@+id/tvCondition"
                    android:layout_toRightOf="@+id/tvCondition"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/ibPostItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNavigation"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/Secondary500"
            android:clickable="true"
            android:text="Add Item"
            android:textColor="#ffffff" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/Primary500"
            app:itemIconTint="@drawable/item_color_state"
            app:itemTextColor="@drawable/item_color_state"
            app:menu="@menu/bottom_navigation_main" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
