<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabbygiordano.marketplace.SettingsActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />

    <ImageButton
        android:id="@+id/ibUploadProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_add_photo"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignTop="@+id/ivEditImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addProfilePhoto"
        android:layout_toRightOf="@+id/etName"
        android:layout_toEndOf="@+id/etName" />

    <ImageView
        android:id="@+id/ivEditImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"
        android:onClick="editProfilePhoto"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_edit"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignRight="@+id/ibLogOut"
        android:layout_alignEnd="@+id/ibLogOut" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit name:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_above="@+id/tvPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter New Name"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:layout_below="@+id/ivImage"
        android:layout_toRightOf="@+id/tvPhone"
        android:layout_toEndOf="@+id/tvPhone"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etName"
        android:layout_margin="5dp"
        android:text="Edit phone number:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter New Phone"
        android:inputType="phone"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/tvPhone"
        android:layout_alignBottom="@+id/tvPhone"
        android:layout_toRightOf="@+id/tvPhone"
        android:layout_toEndOf="@+id/tvPhone" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPhone"
        android:layout_margin="5dp"
        android:text="Edit email address:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter New Email"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/tvEmail"
        android:layout_alignBottom="@+id/tvEmail"
        android:layout_alignLeft="@+id/etPhone"
        android:layout_alignStart="@+id/etPhone" />

    <Button
        android:id="@+id/btSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Save Changes" />

    <ImageButton
        android:id="@+id/ibLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
