<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:transitionName="sharedActivityTransition"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="VectorDrawableCompat" />

    <com.example.gabbygiordano.marketplace.TightTextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivItemImage"
        android:layout_toRightOf="@+id/ivItemImage"
        android:maxWidth="200dp"
        android:text="Item Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemName"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/ivItemImage"
        android:layout_toRightOf="@+id/ivItemImage"
        android:text="Seller Name"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:textColor="?android:attr/textColorHint"
        android:layout_toRightOf="@+id/tvItemName"
        android:layout_toEndOf="@+id/tvItemName" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSeller"
        android:layout_alignStart="@+id/tvSeller"
        android:layout_below="@+id/tvSeller"
        android:text="$$$"
        android:textColor="@android:color/black" />

    <com.like.LikeButton
        android:id="@+id/likeBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:like_drawable="@drawable/ic_fav"
        app:unlike_drawable="@drawable/ic_unfav"
        app:icon_size="30dp"
        app:anim_scale_factor="2.5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/ivType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvTimeAgo"
        android:layout_toRightOf="@+id/tvTimeAgo"
        app:srcCompat="@drawable/ic_action_undashboard" />

</RelativeLayout>
