<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_profile_tab" />

    <TextView
        android:id="@+id/tvBuyerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="Interested Buyer Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInterested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBuyerName"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="is interested in: " />

    <TextView
        android:id="@+id/tvInterestItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/tvInterested"
        android:layout_alignBottom="@+id/tvInterested"
        android:layout_toRightOf="@+id/tvInterested"
        android:layout_toEndOf="@+id/tvInterested" />

    <ImageButton
        android:id="@+id/ibEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorLogoWhite"
        android:tint="@color/colorBlueLogo"
        app:srcCompat="@android:drawable/sym_action_email" />

    <ImageButton
        android:id="@+id/ibMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLogoWhite"
        android:tint="@color/colorBlueLogo"
        app:srcCompat="@android:drawable/sym_action_chat"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ibEmail"
        android:layout_alignBottom="@+id/ibEmail" />


</RelativeLayout>
